<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="EventTableCell" customModule="FoodForAll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-xA-toS">
                        <rect key="frame" x="8" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6Ur-gH-F91"/>
                            <constraint firstAttribute="height" constant="80" id="fEc-iX-LOk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-kF-Yht">
                        <rect key="frame" x="96" y="11" width="216" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.00029972664196975529" green="0.0038084313273429871" blue="0.0080869710072875023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-yI-IY5">
                        <rect key="frame" x="96" y="36.5" width="216" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18828174471855164" green="0.66760838031768799" blue="0.88104993104934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-r5-fm9">
                        <rect key="frame" x="96" y="61.5" width="216" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-vb-JAc">
                        <rect key="frame" x="96" y="88" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ECC-iY-LIc"/>
                            <constraint firstAttribute="height" constant="15" id="Zj0-3j-0PW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-Lk-r1M">
                        <rect key="frame" x="113" y="88" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="obW-v5-lv3"/>
                            <constraint firstAttribute="height" constant="15" id="ytb-LP-H1t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-nE-g9y">
                        <rect key="frame" x="158" y="88" width="154" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="l0K-fb-uUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.30201420187950134" green="0.30187109112739563" blue="0.30607321858406067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-lX-ika">
                        <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ypt-1A-8jx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-7f-asg">
                        <rect key="frame" x="5" y="133" width="310" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-0j-Pax">
                                <rect key="frame" x="1" y="6" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September 42, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-qr-J5w">
                                <rect key="frame" x="36" y="6" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53721600770950317" green="0.784351646900177" blue="0.2468242347240448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:10 Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-uf-wk0">
                                <rect key="frame" x="36" y="21" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61201322078704834" green="0.6156076192855835" blue="0.61977106332778931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-j4-4qa">
                                <rect key="frame" x="159" y="9" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73719185590744019" green="0.7372967004776001" blue="0.73715883493423462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="september 26, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-aN-Lx4">
                                <rect key="frame" x="188" y="6" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53721600770950317" green="0.784351646900177" blue="0.2468242347240448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-8n-g1u">
                                <rect key="frame" x="188" y="21" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61201322078704834" green="0.6156076192855835" blue="0.61977106332778931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="RQi-gZ-RLU"/>
                            <constraint firstAttribute="width" constant="310" id="mcA-Az-gL7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-BW-LCh">
                        <rect key="frame" x="0.0" y="187" width="320" height="8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="GCx-jV-502"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8JY-BW-LCh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2GJ-GF-T2m"/>
                    <constraint firstItem="tmH-vb-JAc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="96" id="2II-8n-vGK"/>
                    <constraint firstItem="CcC-r5-fm9" firstAttribute="top" secondItem="iCd-yI-IY5" secondAttribute="bottom" constant="8" id="2MP-Uh-j3Y"/>
                    <constraint firstAttribute="trailing" secondItem="rUn-nE-g9y" secondAttribute="trailing" constant="8" id="4AX-2f-WYA"/>
                    <constraint firstItem="b0W-Lk-r1M" firstAttribute="leading" secondItem="tmH-vb-JAc" secondAttribute="trailing" constant="2" id="8E1-ln-kc3"/>
                    <constraint firstItem="1B5-xA-toS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AnX-bf-Kue"/>
                    <constraint firstItem="rUn-nE-g9y" firstAttribute="top" secondItem="CcC-r5-fm9" secondAttribute="bottom" constant="10" id="C6X-jk-Rtw"/>
                    <constraint firstItem="8JY-BW-LCh" firstAttribute="top" secondItem="vTq-7f-asg" secondAttribute="bottom" constant="12.5" id="DCo-5o-nTN"/>
                    <constraint firstAttribute="trailing" secondItem="CcC-r5-fm9" secondAttribute="trailing" constant="8" id="G5G-sS-CjQ"/>
                    <constraint firstAttribute="trailing" secondItem="8JY-BW-LCh" secondAttribute="trailing" id="IBD-TJ-t0U"/>
                    <constraint firstItem="CcC-r5-fm9" firstAttribute="leading" secondItem="1B5-xA-toS" secondAttribute="trailing" constant="8" id="L0M-rf-LCT"/>
                    <constraint firstItem="1B5-xA-toS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Nwc-sN-ijP"/>
                    <constraint firstItem="vTq-7f-asg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RP1-LE-7R9"/>
                    <constraint firstAttribute="trailing" secondItem="NBf-lX-ika" secondAttribute="trailing" id="Vn4-80-1au"/>
                    <constraint firstItem="tmH-vb-JAc" firstAttribute="top" secondItem="CcC-r5-fm9" secondAttribute="bottom" constant="10" id="XB0-9V-72t"/>
                    <constraint firstAttribute="trailing" secondItem="iCd-yI-IY5" secondAttribute="trailing" constant="8" id="Xxm-Fe-oc7"/>
                    <constraint firstAttribute="bottom" secondItem="8JY-BW-LCh" secondAttribute="bottom" id="fpd-jA-qY1"/>
                    <constraint firstAttribute="trailing" secondItem="RLV-kF-Yht" secondAttribute="trailing" constant="8" id="ios-3V-uLq"/>
                    <constraint firstItem="vTq-7f-asg" firstAttribute="top" secondItem="NBf-lX-ika" secondAttribute="bottom" constant="3" id="jcT-QR-fQq"/>
                    <constraint firstItem="b0W-Lk-r1M" firstAttribute="top" secondItem="CcC-r5-fm9" secondAttribute="bottom" constant="10" id="k3q-hx-mAz"/>
                    <constraint firstItem="NBf-lX-ika" firstAttribute="top" secondItem="rUn-nE-g9y" secondAttribute="bottom" constant="26.5" id="m40-gT-aEp"/>
                    <constraint firstItem="RLV-kF-Yht" firstAttribute="leading" secondItem="1B5-xA-toS" secondAttribute="trailing" constant="8" id="nVM-fi-FH9"/>
                    <constraint firstItem="NBf-lX-ika" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ovp-qd-0bN"/>
                    <constraint firstItem="iCd-yI-IY5" firstAttribute="leading" secondItem="1B5-xA-toS" secondAttribute="trailing" constant="8" id="oyd-H2-s43"/>
                    <constraint firstItem="iCd-yI-IY5" firstAttribute="top" secondItem="RLV-kF-Yht" secondAttribute="bottom" constant="6" id="p9c-BL-SGN"/>
                    <constraint firstItem="rUn-nE-g9y" firstAttribute="top" secondItem="CcC-r5-fm9" secondAttribute="bottom" constant="10" id="sFr-Iy-PNu"/>
                    <constraint firstItem="RLV-kF-Yht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uIn-ZS-SFP"/>
                    <constraint firstItem="rUn-nE-g9y" firstAttribute="leading" secondItem="b0W-Lk-r1M" secondAttribute="trailing" id="xJe-f8-OtH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="EventAddress" destination="CcC-r5-fm9" id="WMr-lg-yZ0"/>
                <outlet property="EventDistance" destination="rUn-nE-g9y" id="B1d-kh-xWd"/>
                <outlet property="EventEndDate" destination="S5b-aN-Lx4" id="18Q-XG-wyw"/>
                <outlet property="EventEndTime" destination="VdZ-8n-g1u" id="yrc-cn-J7g"/>
                <outlet property="EventImage" destination="1B5-xA-toS" id="Ofd-Og-20y"/>
                <outlet property="EventStartDate" destination="OHQ-qr-J5w" id="A2f-6g-tfr"/>
                <outlet property="EventStartTime" destination="lUl-uf-wk0" id="InL-oR-lvc"/>
                <outlet property="EventTitle" destination="RLV-kF-Yht" id="nWI-bn-QTo"/>
                <outlet property="EventUserName" destination="iCd-yI-IY5" id="69L-AX-e6m"/>
            </connections>
            <point key="canvasLocation" x="-33" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event_calendar.png" width="90" height="90"/>
        <image name="map_pin" width="25" height="25"/>
    </resources>
</document>
